# PKSaveExtract

./: PKHeX-extract.sln  PKSaveExtract.sln  README.md  TODO.md
PKHeX-extract/: PKHeX-extract.csproj
PKSaveExtract/: PKSaveExtract.Designer.cs  PKSaveExtract.cs  PKSaveExtract.csproj  PKSaveExtract.resx  Program.cs
PKSaveExtract/Enums/: Ribbons.cs  Types.cs
PKSaveExtract/Formats/: IFormat.cs  PKSanc.cs
PKSaveExtract/Formatters/: AbstractFormatter.cs  PKSancFormatter.cs
PKSaveExtract/Models/: AbstractPokemon.cs  Gen3Pokemon.cs  Gen4Pokemon.cs  Gen6Pokemon.cs  Gen7Pokemon.cs  Gen8ArceusPokemon.cs  Gen8Pokemon.cs  Gen9Pokemon.cs  Trainer.cs  gen5Pokemon.cs
